[33mcommit c6dcf7c7ebb56f62c6801e7d0a23043f9648c4b7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Emily Garvey <41160828+emilygarvey@users.noreply.github.com>
Date:   Fri Jan 31 11:12:39 2020 -0500

    Update README.md

[33mcommit cf59b218c5d656efff6388a81cbe09a5ffe2ed38[m
Author: Emily Garvey <41160828+emilygarvey@users.noreply.github.com>
Date:   Thu Dec 12 17:37:38 2019 -0500

    Update README.md

[33mcommit 390a390f17095df8b190ac6b1ea761dae59bfb6d[m
Author: Emily Garvey <41160828+emilygarvey@users.noreply.github.com>
Date:   Thu Dec 12 16:37:53 2019 -0500

    Update README.md

[33mcommit 6a8dea6ae4496526080260cb293764f44074355c[m
Author: Emily Garvey <41160828+emilygarvey@users.noreply.github.com>
Date:   Thu Dec 12 16:15:27 2019 -0500

    Update README.md

[33mcommit 765f9776a2e3d6b04e1ec8459d5a457d0bd7775a[m
Author: Emily Garvey <41160828+emilygarvey@users.noreply.github.com>
Date:   Wed Dec 4 14:48:10 2019 -0500

    Update README.md

[33mcommit 4aec3a83a392bd14936354e1e372a6e4418ff3c9[m
Author: MichaelOppong <michael@scripted.org>
Date:   Mon Dec 2 13:48:08 2019 -0500

    Update index.html

[33mcommit 1dc9e240346a445fd1b880250378549bd421cea7[m
Author: MichaelOppong <michael@scripted.org>
Date:   Mon Dec 2 13:46:26 2019 -0500

    Update index.html

[33mcommit 31c63096f2e42f3a403b5a05805be405ff09a534[m
Author: MichaelOppong <michael@scripted.org>
Date:   Mon Dec 2 13:46:11 2019 -0500

    Update index.html

[33mcommit d8e677bb2d16413a56a6f4fafa36280bfe84317d[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Thu Jun 13 13:07:10 2019 -0400

    Update index.html

[33mcommit 51898c5807999360a2fb1f6a059bf29bde64c3a1[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Tue May 28 17:56:25 2019 +0000

    set up

[33mcommit 7dee7d75b3ff4fb644c80bfafdc26bf9d9a3d836[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Tue May 28 13:52:51 2019 -0400

    Initial commit
